MONGO_URI=mongodb://ruthvikgade:ruthvik@ac-ffmlopr-shard-00-00.yldygl0.mongodb.net:27017,ac-ffmlopr-shard-00-01.yldygl0.mongodb.net:27017,ac-ffmlopr-shard-00-02.yldygl0.mongodb.net:27017/?ssl=true&replicaSet=atlas-zmmjd1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Culinary
PORT=5000
JWT_SECRET=fc6616082edf079eb55cbbf766f55f90412bb57a4da1ec6234f33573a39e2bc5
FRONTEND_URL=http://localhost:3000